# clinicaAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/appclinica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclinica/: HomeActivity.kt  TestNotificationActivity.kt
app/src/main/java/com/example/appclinica/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  Token.kt
app/src/main/java/com/example/appclinica/sdk/paymentez/rest/: BackendService.java  RetrofitFactory.java
app/src/main/java/com/example/appclinica/sdk/paymentez/rest/model/: CreateChargeResponse.java  DeleteCardResponse.java  GetCardsResponse.java  Transaction.java  VerifyResponse.java
app/src/main/java/com/example/appclinica/sdk/paymentez/rest/utils/: Alert.java  Constants.java  MyCardAdapter.java
app/src/main/java/com/example/appclinica/ui/autohipnosis/: AutohipnosisActivity.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/activity/: ActivityAudio.kt  ActivityPasosHipnoHacking.kt  ActivityPlantilla.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/controlador/: AdapterHipnoHacking.kt
app/src/main/java/com/example/appclinica/ui/autohipnosis/modelo/: GetHipnoHacking.kt
app/src/main/java/com/example/appclinica/ui/chat/: ChatActivity.kt  ChatRoomActivity.kt
app/src/main/java/com/example/appclinica/ui/chat/controlador/: ConnectionFireStore.kt  FirestoreAdapterUser.kt  FragmentAdapterChat.kt  MessageAdapter.kt  TestAdapterChatBot.kt
app/src/main/java/com/example/appclinica/ui/chat/fragment/: FragmentContact.kt  FragmentUser.kt
app/src/main/java/com/example/appclinica/ui/chat/modelo/: ChatsList.kt  DatosMensaje.kt  GetDatosUser.kt  MessageBot.kt  MessageReciver.kt  MessageSender.kt
app/src/main/java/com/example/appclinica/ui/chat/utils/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/java/com/example/appclinica/ui/comunidad/: ComentActivity.kt  ComunidadActivity.kt
app/src/main/java/com/example/appclinica/ui/comunidad/controlador/: PageAdapterComunidad.kt  ReadPublicacionHistorial.kt  TestAdapterComunidad.kt
app/src/main/java/com/example/appclinica/ui/comunidad/fragment/: FragmentHistorial.kt  FragmentPublicacion.kt
app/src/main/java/com/example/appclinica/ui/comunidad/model/: SetPregunt.kt
app/src/main/java/com/example/appclinica/ui/configuracion/: ConfiguracionActivity.kt
app/src/main/java/com/example/appclinica/ui/exercise/: AudioActivity.kt  ExerciseActivity.kt  StepsActivity.kt  VideoActivity.kt  VideoEjercicioActivity.kt
app/src/main/java/com/example/appclinica/ui/exercise/controlador/: AdapterExercise.kt  VideoViewHolder.kt
app/src/main/java/com/example/appclinica/ui/exercise/model/: Exercise.kt  VideoViewModelo.kt
app/src/main/java/com/example/appclinica/ui/login/: AddCardActivity.kt  ListCardsActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appclinica/ui/login/controlador/: Authentication.kt  PagerAdapter.kt
app/src/main/java/com/example/appclinica/ui/login/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/appclinica/ui/login/model/: activationCodeModel.kt
app/src/main/java/com/example/appclinica/ui/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/com/example/appclinica/ui/psicologo/: DisplayPsicoActivity.kt  GetDatosPsicologo.kt  ViewPsiocologo.kt
app/src/main/java/com/example/appclinica/util/: ShowAlert.kt
app/src/main/res/drawable/: background_gradient.xml  background_right.xml  background_transparent.xml  btn_login.xml  cerclecomunidad.xml  designer_emisor.xml  fondomensaje.xml  gradientbackground.xml  ic_add_photo_alternate.xml  ic_comment.xml  ic_headphones.xml  ic_music_note.xml  ic_navigate_next.xml  ic_pause_circle.xml  ic_play_circle_outline.xml  indicator_default.xml  item_ejercicio.xml  paneltransparente.xml  redondeada.xml  splash_screen.xml  test_dos.xml  test_hipnohacking.xml  test_xml.xml  txt_edit.xml  view_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_audio.xml  activity_autohipnosis.xml  activity_chat.xml  activity_coment.xml  activity_comunidad.xml  activity_configuracion.xml  activity_configurar_perfil.xml  activity_display_psico.xml  activity_ejercicio.xml  activity_intro.xml  activity_list_cards.xml  activity_login.xml  activity_multimedia.xml  activity_pasos.xml  activity_pasos_hipno_hacking.xml  activity_plantilla.xml  activity_principal.xml  activity_psico.xml  activity_register.xml  activity_sala_de_chat.xml  activity_test_notification.xml  activity_video.xml  activity_video_ejercicio.xml  chat_left.xml  chat_right.xml  designer_autohacking.xml  designer_autohipnosis.xml  designer_exercice.xml  designer_item_video.xml  designer_pasos.xml  designer_publicacion.xml  designer_user_contact.xml  dialog_resetpassword.xml  fragment_contact.xml  fragment_exercice_to_pay.xml  fragment_exercise_free.xml  fragment_login.xml  fragment_mis_preguntas.xml  fragment_publicacion.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_app.xml  menu_card_publicacion.xml  menu_chat_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icono_principal_round.xml  ic_logo_blanco_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appclinica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paymentez-android/: build.gradle  proguard-rules.pro
paymentez-android/src/main/java/com/paymentez/android/view/: CardMultilineWidget.java  IconTextInputLayout.java
paymentez-android/src/main/res/layout/: card_multiline_widget.xml
