apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 6
        versionName '1.3.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.6.0-alpha03'
    //implementation 'com.google.android.material:material:1.6.0-alpha03'

    implementation 'com.google.android.material:material:1.6.0-beta01'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.material:material:1.1.0-alpha10'
    //IOCARD
    //implementation 'io.card:android-com.example.appclinica.sdk.sdk:5.5.'
    implementation 'io.card:android-sdk:5.5.0'
    //CODEC
    implementation 'commons-codec:commons-codec:1.13'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
   // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation fileTree(dir: 'C:\\Users\\// faus_\\AndroidStudioProjects\\AppClinica\\paymentez-android\\libs', include: ['*.aar', '*.jar'], exclude: [])
    //TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/devicecollector-sdk-2.5.jar')
    implementation files('libs/kount-data-collector-3.2.jar')
}
