<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestNotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Paymantez"
                android:textSize="36sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/etTitleTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Titulo"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etContenidoTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contenido"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etTokenTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Token"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 6.00" />

                <CheckBox
                    android:id="@+id/checkBoxSemestral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 12.00" />

                <CheckBox
                    android:id="@+id/checkBoxAnual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 24.00" />

            </LinearLayout>


            <com.paymentez.android.view.CardMultilineWidget
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.paymentez.android.view.CardMultilineWidget>

            <Button
                android:id="@+id/btnAddCars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Añadir tarjeta" />

            <Button
                android:id="@+id/btnHacerPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hacer pago" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>