<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerAudioPasoUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encontraste tu programación para el fracaso y el origen de tus inseguridades." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Toma el control de tu mente subconsciente... para que TÚ domines los pensamientos y tu mente obedezca." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 1 todos los días en la noche" />

            <Button
                android:id="@+id/btnaudiouno_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 2 todos los días en la noche" />

            <Button
                android:id="@+id/btnaudiouno_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 3 todos los días durante el día. " />

            <Button
                android:id="@+id/btnaudiouno_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerAudioPasoDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encontraste tu programación para el fracaso y el origen de tus inseguridades." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Toma el control de tu mente subconsciente... para que TÚ domines los pensamientos y tu mente obedezca." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 4" />

            <Button
                android:id="@+id/btnaudioDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerAudioPasoTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encontraste tu programación para el fracaso y el origen de tus inseguridades." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Toma el control de tu mente subconsciente... para que TÚ domines los pensamientos y tu mente obedezca." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 6" />

            <Button
                android:id="@+id/btnaudioTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 6" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerAudioPasoCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encontraste tu programación para el fracaso y el origen de tus inseguridades." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Toma el control de tu mente subconsciente... para que TÚ domines los pensamientos y tu mente obedezca." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 4" />

            <Button
                android:id="@+id/btnaudioCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerAudioPasoCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encontraste tu programación para el fracaso y el origen de tus inseguridades." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Toma el control de tu mente subconsciente... para que TÚ domines los pensamientos y tu mente obedezca." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Utiliza el audio # 5 " />

            <Button
                android:id="@+id/btnaudioCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio 5" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>