<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.exercise.StepsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/orangebg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVolverSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orangebg"
            android:contentDescription="button_volver"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewNamePaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre ejercicio..."
            android:textColor="@color/black"
            android:textSize="36sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPasos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>