<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="30dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_left"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/showMessege"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="text ..."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewHora"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="00:00"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_visto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="Visto"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>