<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_icono_clinica_hipnosis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Clinica hipnosis"
            android:textColor="@color/com_facebook_messenger_blue" />

        <TextView
            android:id="@+id/notificacionHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="00:00"
            android:textColor="@color/com_facebook_messenger_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notificacionImagen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:src="@drawable/redondeada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificacionName"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Título de mi notificación"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notificacionMsm"
                style="@style/TextAppearance.Compat.Notification"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Contenido de la notificación"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>